
group 'com.saturn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.12.Final'
    compile ( group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.8')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
