group 'com.saturn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'junit', name: 'junit', version: '4.11'

   // testcompile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

    compile project(':infrastructure')
    compile group: 'io.netty', name: 'netty-all', version: '4.1.12.Final'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
